apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}-{{ $app.appVersion | replace "." "-" }}
  namespace: apps
  labels:
    app: {{ .Values.appName }}
    version: {{ .Values.appVersion }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.appName }}-{{ $app.appVersion | replace "." "-" }}
      version: {{ .Values.appVersion }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}-{{ $app.appVersion | replace "." "-" }}
        version: {{ .Values.appVersion }}
    spec:
      containers:
      - name: {{ .Values.appName }}
        image: {{ .Values.dockerRegistry }}/{{ $app.appName }}:{{ $app.appVersion }} 
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
          requests:
            memory: "1Mi"
            cpu: "10m"
        ports:
        - containerPort: {{ .Values.port }}
{{ end }}